FROM centos:centos7

RUN yum -y install https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
RUN yum -y update; yum -y install sudo epel-release yum-utils net-tools which \
		postgresql12-server postgresql12 \
		git gcc make clang zlib-devel readline-devel postgresql12-devel; yum clean all

RUN usermod -aG wheel postgres
RUN echo "export PATH=/usr/pgsql-12/bin:$PATH" | tee -a /var/lib/pgsql/.bashrc
RUN echo "postgres ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/postgres && chmod 0440 /etc/sudoers.d/postgres

USER postgres
RUN eval "sudo -E env "PATH=$PATH" USE_PGXS=1 make CLANG=/usr/bin/clang with_llvm=no install"

VOLUME  ["/var/log/pgsql", "/var/lib/pgsql"]
EXPOSE 5432

COPY run.sh .
CMD ["/run.sh"]
